# wardrobe-inventory

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vivienlk/wardrobeinventory/: AddWardrobeItemTest.java  ApplicationTest.java  FilterItemActivityTest.java  ListItemsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivienlk/wardrobeinventory/: AddItemActivity.java  AddItemActivityFragment.java  ListItemsActivity.java  ListItemsActivityFragment.java  MainActivity.java  MainActivityFragment.java  MultiSpinner.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/java/com/vivienlk/wardrobeinventory/UI/: AddItemActivity.java  AddItemActivityFragment.java  DatePickerFragment.java  FilterItemsActivity.java  FilterItemsFragment.java  ListItemsActivity.java  ListItemsActivityFragment.java  MainActivity.java  MainActivityFragment.java  SingleFragmentActivity.java  SingleItemActivity.java  SingleItemActivityFragment.java
app/src/main/java/com/vivienlk/wardrobeinventory/adapters/: WardrobeItemListAdapter.java
app/src/main/java/com/vivienlk/wardrobeinventory/database/: DatabaseHelper.java  WardrobeDbSchema.java
app/src/main/java/com/vivienlk/wardrobeinventory/models/: Wardrobe.java  WardrobeItem.java
app/src/main/res/layout/: activity_fragment.xml  fragment_add_item.xml  fragment_date_picker.xml  fragment_filter_items.xml  fragment_list_items.xml  fragment_main.xml  fragment_single_item.xml  list_item_layout.xml  wardrobe_list_item.xml
app/src/main/res/menu/: menu_add_item.xml  menu_filter_items.xml  menu_list_items.xml  menu_main.xml  menu_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vivienlk/wardrobeinventory/: ExampleUnitTest.java  WardrobeItemTest.java
gradle/wrapper/: gradle-wrapper.properties
